FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=intune-cbe3f.firebaseapp.com
FIREBASE_PROJECT_ID=intune-cbe3f
FIREBASE_STORAGE_BUCKETt=intune-cbe3f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=631113959498
FIREBASE_APP_ID=1:631113959498:web:5f97f0bb4f37f63e9ebeb3
FIREBASE_MEASUREMENT_ID=G-PNKJSZY3NF
